-- ============================================================
-- s31_phone_user_settings.sql
-- Phase B — per-user phone forwarding & browser settings
-- Date: 2026-04-26
--
-- Adds three columns to the existing users table so each team
-- member can be configured by the admin (Max) for how their
-- assigned phone number rings them:
--
--   forwarding_number          — international cell phone in E.164
--                                e.g. +201234567890 for Egypt
--   phone_browser_enabled      — when TRUE, ring browser first
--                                via Twilio Voice SDK
--   phone_browser_timeout_sec  — seconds to ring browser before
--                                falling back to cell
--
-- Combinations:
--   • Browser only:    enabled=TRUE,  forwarding_number=NULL   → vmail if no answer
--   • Cell only:       enabled=FALSE, forwarding_number=+20...  → always ring cell
--   • Hybrid (default): enabled=TRUE, forwarding_number=+20..., timeout=15
--                       → browser rings 15s, then cell, then vmail
--
-- This file ALSO fixes phone tables to reference the public.users
-- table instead of auth.users (the project uses a custom `users`
-- table, not Supabase's built-in auth.users for app data).
-- ============================================================

-- =============================================================
-- 1. Add per-user phone forwarding settings
-- =============================================================
ALTER TABLE users ADD COLUMN IF NOT EXISTS forwarding_number          TEXT;
ALTER TABLE users ADD COLUMN IF NOT EXISTS phone_browser_enabled      BOOLEAN NOT NULL DEFAULT TRUE;
ALTER TABLE users ADD COLUMN IF NOT EXISTS phone_browser_timeout_sec  INTEGER NOT NULL DEFAULT 15;

COMMENT ON COLUMN users.forwarding_number          IS 'International cell phone in E.164 format (e.g. +201234567890) for incoming call fallback';
COMMENT ON COLUMN users.phone_browser_enabled      IS 'When true, incoming calls ring the user browser via Voice SDK before falling back to cell';
COMMENT ON COLUMN users.phone_browser_timeout_sec  IS 'Seconds to ring browser before falling back to forwarding_number';

-- =============================================================
-- 2. Verification
-- =============================================================
SELECT column_name, data_type, column_default
  FROM information_schema.columns
 WHERE table_schema = 'public'
   AND table_name = 'users'
   AND column_name IN ('forwarding_number', 'phone_browser_enabled', 'phone_browser_timeout_sec')
 ORDER BY ordinal_position;
